<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <title>Help</title>
  <style>

body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .chat-container {
            width: 70%;
            margin: auto;
            background-color: #a8caf9;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        .chat-form-container {
            text-align: left;
            margin-bottom: 20px;
        }

        .chat-form-container h6 {
            background-color: #b7c0ff;
            color: #333;
            padding: 10px;
            margin: 10px;
            font-size: 1.2rem;
            border-radius: 5px;
            display: block;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .chat-form-container h6:hover {
            background-color: #8696ff;
            color: #fff;
        }

  </style>
</head>

<body>
  <div class="chat-container">
  <div class="chat-form-container">
      <div id="chat"></div>
      <h6 id="kyc">I want to complete my KYC</h6>
        <h6 id="done">I faced an Issue at the KYC point It is Asking For Adhar Card</h6>
     </div>
     
  </div>
 </body>

</html>

<script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script>
<script src="./main.js"></script>


<script>
   

</script>
















