<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KYC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
        }

        #main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 50%;
            margin: auto;
            background-color: #9595f6;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        #icon {
            font-size: 4rem;
            color: white;
        }

        h1 {
            font-size: 2.5rem;
            color: white;
            padding-top: 20px;
        }

        h4 {
            font-size: 1.5rem;
            color: white;
            margin: 20px 0;
        }

        button a {
            text-decoration: none;
            color: white;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: navy;
            color: white;
            font-size: 1.2rem;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #001f3f; /* Darker shade when hovered */
        }

    </style>
</head>
<body>
    <div id="main">
        <h1>BankBizz KYC</h1>
        <i id="icon"class="fa-regular fa-comments"></i>
        <h4>Let us know the issue you are facing?</h4>
        <button><a href="./index.html">Chat with us</a></button>

    </div>
    
</body>
</html>